# Avalonia

./: AvaloniaTest.sln  README.md
AvaloniaTest/: App.axaml  App.axaml.cs  AvaloniaTest.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs
AvaloniaTest/Models/: Operation.cs
AvaloniaTest/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
